# Praktika

./: ApplicationContext.cs  README.md  User.cs  booking.bak  booking.sln
boking.BLL/: boking.BLL.csproj
boking.BLL/Services/: ClientsService.cs  HotelService.cs  UserService.cs
booking/: ApplicationContext.cs  DependencyInjection.cs  Program.cs  appsettings.json  booking.csproj
booking.BLL/: booking.Infrastructure.csproj
booking.BLL/Database/: BokingContext.cs
booking.BLL/Reposytory/Implementations/: HotelRepository.cs
booking.BLL/Reposytory/Interfacies/: IClientsRepository.cs  IHotelRepository.cs  IRepository.cs  IUserRepository.cs
booking.Common/Models/: Client.cs  Hotel.cs  User.cs
booking/Controllers/: HotelController.cs
booking/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
booking/Pages/Shared/: _Layout.cshtml
booking/Properties/: launchSettings.json
booking/wwwroot/html/: index.html
