<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\booking.BLL\booking.Infrastructure.csproj" />
    <ProjectReference Include="..\booking.Common\booking.Common.csproj" />
  </ItemGroup>

</Project>
